OPENAI_API_KEY=placeholder
# ANTHROPIC_API_KEY=placeholder
YDC_API_KEY=test
TAVILY_API_KEY=placeholder
# AZURE_OPENAI_DEPLOYMENT_NAME=placeholder
# AZURE_OPENAI_API_KEY=placeholder
# AZURE_OPENAI_API_BASE=placeholder
# AZURE_OPENAI_API_VERSION=placeholder
